// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED0DCE071D110F59007BE026 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE061D110F59007BE026 /* main.m */; };
		ED0DCE0A1D110F59007BE026 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE091D110F59007BE026 /* AppDelegate.m */; };
		ED0DCE0D1D110F59007BE026 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE0C1D110F59007BE026 /* ViewController.m */; };
		ED0DCE101D110F59007BE026 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0DCE0E1D110F59007BE026 /* Main.storyboard */; };
		ED0DCE121D110F59007BE026 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED0DCE111D110F59007BE026 /* Assets.xcassets */; };
		ED0DCE151D110F59007BE026 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0DCE131D110F59007BE026 /* LaunchScreen.storyboard */; };
		ED0DCE2B1D110F9E007BE026 /* Tree.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE221D110F9E007BE026 /* Tree.m */; };
		ED0DCE2C1D110F9E007BE026 /* TreeNode.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE241D110F9E007BE026 /* TreeNode.m */; };
		ED0DCE2D1D110F9E007BE026 /* TreeTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE271D110F9E007BE026 /* TreeTableView.m */; };
		ED0DCE2E1D110F9E007BE026 /* TreeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0DCE2A1D110F9E007BE026 /* TreeTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED0DCE021D110F59007BE026 /* TreeTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TreeTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED0DCE061D110F59007BE026 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED0DCE081D110F59007BE026 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ED0DCE091D110F59007BE026 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ED0DCE0B1D110F59007BE026 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ED0DCE0C1D110F59007BE026 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ED0DCE0F1D110F59007BE026 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED0DCE111D110F59007BE026 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED0DCE141D110F59007BE026 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED0DCE161D110F59007BE026 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED0DCE1E1D110F9E007BE026 /* TreeTableViewCellDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeTableViewCellDelegate.h; sourceTree = "<group>"; };
		ED0DCE1F1D110F9E007BE026 /* TreeTableViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeTableViewDelegate.h; sourceTree = "<group>"; };
		ED0DCE211D110F9E007BE026 /* Tree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tree.h; sourceTree = "<group>"; };
		ED0DCE221D110F9E007BE026 /* Tree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tree.m; sourceTree = "<group>"; };
		ED0DCE231D110F9E007BE026 /* TreeNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeNode.h; sourceTree = "<group>"; };
		ED0DCE241D110F9E007BE026 /* TreeNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TreeNode.m; sourceTree = "<group>"; };
		ED0DCE261D110F9E007BE026 /* TreeTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeTableView.h; sourceTree = "<group>"; };
		ED0DCE271D110F9E007BE026 /* TreeTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TreeTableView.m; sourceTree = "<group>"; };
		ED0DCE291D110F9E007BE026 /* TreeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeTableViewCell.h; sourceTree = "<group>"; };
		ED0DCE2A1D110F9E007BE026 /* TreeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TreeTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED0DCDFF1D110F59007BE026 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED0DCDF91D110F59007BE026 = {
			isa = PBXGroup;
			children = (
				ED0DCE041D110F59007BE026 /* TreeTableView */,
				ED0DCE031D110F59007BE026 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED0DCE031D110F59007BE026 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED0DCE021D110F59007BE026 /* TreeTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED0DCE041D110F59007BE026 /* TreeTableView */ = {
			isa = PBXGroup;
			children = (
				ED0DCE1C1D110F9E007BE026 /* TreeTableView */,
				ED0DCE081D110F59007BE026 /* AppDelegate.h */,
				ED0DCE091D110F59007BE026 /* AppDelegate.m */,
				ED0DCE0B1D110F59007BE026 /* ViewController.h */,
				ED0DCE0C1D110F59007BE026 /* ViewController.m */,
				ED0DCE0E1D110F59007BE026 /* Main.storyboard */,
				ED0DCE111D110F59007BE026 /* Assets.xcassets */,
				ED0DCE131D110F59007BE026 /* LaunchScreen.storyboard */,
				ED0DCE161D110F59007BE026 /* Info.plist */,
				ED0DCE051D110F59007BE026 /* Supporting Files */,
			);
			path = TreeTableView;
			sourceTree = "<group>";
		};
		ED0DCE051D110F59007BE026 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED0DCE061D110F59007BE026 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED0DCE1C1D110F9E007BE026 /* TreeTableView */ = {
			isa = PBXGroup;
			children = (
				ED0DCE1D1D110F9E007BE026 /* Protocols */,
				ED0DCE201D110F9E007BE026 /* Tree */,
				ED0DCE251D110F9E007BE026 /* TreeTableView */,
			);
			path = TreeTableView;
			sourceTree = "<group>";
		};
		ED0DCE1D1D110F9E007BE026 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				ED0DCE1E1D110F9E007BE026 /* TreeTableViewCellDelegate.h */,
				ED0DCE1F1D110F9E007BE026 /* TreeTableViewDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		ED0DCE201D110F9E007BE026 /* Tree */ = {
			isa = PBXGroup;
			children = (
				ED0DCE211D110F9E007BE026 /* Tree.h */,
				ED0DCE221D110F9E007BE026 /* Tree.m */,
				ED0DCE231D110F9E007BE026 /* TreeNode.h */,
				ED0DCE241D110F9E007BE026 /* TreeNode.m */,
			);
			path = Tree;
			sourceTree = "<group>";
		};
		ED0DCE251D110F9E007BE026 /* TreeTableView */ = {
			isa = PBXGroup;
			children = (
				ED0DCE261D110F9E007BE026 /* TreeTableView.h */,
				ED0DCE271D110F9E007BE026 /* TreeTableView.m */,
				ED0DCE281D110F9E007BE026 /* TreeTableViewCell */,
			);
			path = TreeTableView;
			sourceTree = "<group>";
		};
		ED0DCE281D110F9E007BE026 /* TreeTableViewCell */ = {
			isa = PBXGroup;
			children = (
				ED0DCE291D110F9E007BE026 /* TreeTableViewCell.h */,
				ED0DCE2A1D110F9E007BE026 /* TreeTableViewCell.m */,
			);
			path = TreeTableViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED0DCE011D110F59007BE026 /* TreeTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED0DCE191D110F5A007BE026 /* Build configuration list for PBXNativeTarget "TreeTableView" */;
			buildPhases = (
				ED0DCDFE1D110F59007BE026 /* Sources */,
				ED0DCDFF1D110F59007BE026 /* Frameworks */,
				ED0DCE001D110F59007BE026 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TreeTableView;
			productName = TreeTableView;
			productReference = ED0DCE021D110F59007BE026 /* TreeTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED0DCDFA1D110F59007BE026 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ricol Wang";
				TargetAttributes = {
					ED0DCE011D110F59007BE026 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = ED0DCDFD1D110F59007BE026 /* Build configuration list for PBXProject "TreeTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED0DCDF91D110F59007BE026;
			productRefGroup = ED0DCE031D110F59007BE026 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED0DCE011D110F59007BE026 /* TreeTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED0DCE001D110F59007BE026 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED0DCE151D110F59007BE026 /* LaunchScreen.storyboard in Resources */,
				ED0DCE121D110F59007BE026 /* Assets.xcassets in Resources */,
				ED0DCE101D110F59007BE026 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED0DCDFE1D110F59007BE026 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED0DCE2C1D110F9E007BE026 /* TreeNode.m in Sources */,
				ED0DCE0D1D110F59007BE026 /* ViewController.m in Sources */,
				ED0DCE2B1D110F9E007BE026 /* Tree.m in Sources */,
				ED0DCE2E1D110F9E007BE026 /* TreeTableViewCell.m in Sources */,
				ED0DCE0A1D110F59007BE026 /* AppDelegate.m in Sources */,
				ED0DCE071D110F59007BE026 /* main.m in Sources */,
				ED0DCE2D1D110F9E007BE026 /* TreeTableView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED0DCE0E1D110F59007BE026 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0DCE0F1D110F59007BE026 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED0DCE131D110F59007BE026 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0DCE141D110F59007BE026 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED0DCE171D110F5A007BE026 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ED0DCE181D110F5A007BE026 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED0DCE1A1D110F5A007BE026 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TreeTableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.appscore.TreeTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED0DCE1B1D110F5A007BE026 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TreeTableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.appscore.TreeTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED0DCDFD1D110F59007BE026 /* Build configuration list for PBXProject "TreeTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0DCE171D110F5A007BE026 /* Debug */,
				ED0DCE181D110F5A007BE026 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED0DCE191D110F5A007BE026 /* Build configuration list for PBXNativeTarget "TreeTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0DCE1A1D110F5A007BE026 /* Debug */,
				ED0DCE1B1D110F5A007BE026 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED0DCDFA1D110F59007BE026 /* Project object */;
}
